<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <com.example.util.FixedViewFlipper android:id="@+id/viewFlipper"
        android:layout_width="fill_parent" android:layout_height="75dp"
        android:orientation="vertical" android:background="@drawable/mainbackground">
        
        <LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="15dip" android:gravity="left|center_vertical">
            <com.example.widget.ProgressBar android:id="@+id/progressBar"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
		
        <LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center">
            <HorizontalScrollView android:id="@+id/hsp" android:scrollbars="none"
                android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.example.widget.HSVView android:id="@+id/hsvview"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="15dip" android:gravity="left|center_vertical">
			<com.example.widget.FailureBar
				android:id="@+id/FailureBar" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</com.example.widget.FailureBar>
		</LinearLayout>
    </com.example.util.FixedViewFlipper>
    

</LinearLayout>
